{
  "name": "simple-sms-list-plugin",
  "version": "1.0.5",
  "description": "Cordova plugin to operate SMS List",
  "cordova": {
    "id": "simple-sms-list-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floatinghotpot/simple-sms-list-plugin"
  },
  "bugs": {
    "url": "https://github.com/floatinghotpot/simple-sms-list-plugin/issues"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "sms"
   
  ],
  "author": {
    "name": "Rajesh",
    "email": "info@guaranteedshop.com"
  },
  "license": "MIT"
}
